
html {
  touch-action: manipulation;
}

input,
textarea,
button {
  font-size: 16px; /* PENTING: cegah auto zoom HP */
}


body {
  margin: 0;
  height: 100dvh;
  background: url("./main.jpg") no-repeat center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  overflow: hidden;
}


body::before {
  content: "";
  position: fixed;
  inset: 0;
  background:
    repeating-linear-gradient(
      90deg,
      rgba(255,255,255,0.03) 0px,
      rgba(255,255,255,0.03) 1px,
      transparent 1px,
      transparent 80px
    ),
    radial-gradient(circle at top left, rgba(255,80,120,0.15), transparent 40%),
    radial-gradient(circle at bottom right, rgba(120,80,255,0.15), transparent 40%);
  pointer-events: none;
  z-index: -1;
}


.chat {
  width: 92%;
  max-width: 720px;
  height: calc(100dvh - 110px);
  margin: 85px auto 15px;
  padding: 16px;
  color: white;
  background: rgba(0,0,0,0.65);
  backdrop-filter: blur(14px);
  border-radius: 18px;
  border: 1px solid rgba(255,100,150,0.4);
  box-shadow:
    0 0 30px rgba(255,100,150,0.4),
    inset 0 0 25px rgba(255,255,255,0.06);
  display: flex;
  flex-direction: column;
}

/* kanji */
.chat::before {
  content: "和";
  position: absolute;
  top: -30px;
  right: 20px;
  font-size: 80px;
  color: rgba(255,255,255,0.08);
  pointer-events: none;
}

.chat h1 {
  margin: 0 0 8px;
  font-size: 22px;
  text-align: center;
}


.tabs {
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
}

.tab {
  padding: 6px 12px;
  background: rgba(255,255,255,0.1);
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
}

.tab.active {
  background: linear-gradient(135deg, #ff5fa2, #a855f7);
}

.tab.add {
  font-weight: bold;
}


#log {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background: rgba(255,255,255,0.05);
  border-radius: 10px;
  margin-bottom: 8px;
}

#log::-webkit-scrollbar {
  width: 6px;
}
#log::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #ff5fa2, #a855f7);
}


.msg {
  margin-bottom: 12px;
  padding: 10px 14px;
  border-radius: 12px;
  max-width: 85%;

  line-height: 1.6;       /* 🔥 JARAK ANTAR BARIS */
  letter-spacing: 0.3px; /* opsional biar halus */
  word-wrap: break-word;

  animation: fade .2s ease;
}
.msg.user {
  background: linear-gradient(135deg, #ff5fa2, #a855f7);
  align-self: flex-end;
}

.msg.ai {
  background: rgba(255,255,255,0.15);
  line-height: 1.7;
}

.msg.ai h2 {
  margin: 8px 0;
  font-size: 18px;
}

.msg.ai h3 {
  margin: 6px 0;
  font-size: 16px;
}

.msg.ai h4 {
  margin: 4px 0;
  font-size: 15px;
}

.msg.ai b {
  color: #ffd6ff;
}

.model-picker {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 8px;
  margin-bottom: 10px;
}

.model-card {
  background: rgba(255,255,255,.08);
  padding: 10px;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: .2s;
}

.model-card small {
  display: block;
  font-size: 11px;
  opacity: .7;
}

.model-card.active {
  box-shadow: 0 0 18px rgba(167,139,250,.9);
  background: rgba(255,255,255,.18);
}


.input-group {
  position: sticky;
  bottom: 0;
  background: rgba(0,0,0,0.65);
  padding-top: 6px;
}

.input-group input {
  background: rgba(255,255,255,0.08);
  color: white;
  border: none;
  border-radius: 8px 0 0 8px;
  font-size: 16px;
}

.input-group .btn {
  border-radius: 0 8px 8px 0;
}


#musicPlayer {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 88%;
  max-width: 640px;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(12px);
  padding: 8px 12px;
  border-radius: 12px;
  box-shadow: 0 0 14px rgba(167,139,250,0.5);
  z-index: 999;
}

/* progress */
#progress {
  width: 100%;
  height: 4px;
  appearance: none;
  border-radius: 10px;
  background: linear-gradient(
    to right,
    #a78bfa 0%,
    #a78bfa var(--seek,0%),
    #444 var(--seek,0%),
    #444 100%
  );
}

#progress::-webkit-slider-thumb {
  appearance: none;
  width: 14px;
  height: 14px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 8px #a78bfa;
}

/* controls */
.controls {
  margin-top: 6px;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.controls button {
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  cursor: pointer;
}

/* volume */
#volume {
  margin: 6px auto 0;
  width: 90px;
  height: 3px;
  appearance: none;
  background: #666;
  border-radius: 10px;
}

#volume::-webkit-slider-thumb {
  appearance: none;
  width: 12px;
  height: 12px;
  background: #a78bfa;
  border-radius: 50%;
}


@keyframes sakura {
  from { transform: translateY(-10%) rotate(0); opacity: 0 }
  to { transform: translateY(110vh) rotate(360deg); opacity: 1 }
}

.sakura {
  position: fixed;
  top: -10%;
  width: 18px;
  height: 18px;
  background: radial-gradient(circle at top, #ffd1dc, #ff5fa2);
  border-radius: 50% 50% 50% 0;
  transform: rotate(45deg);
  animation: sakura 12s linear infinite;
  pointer-events: none;
}


@keyframes fade {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; }
}

.owner-card {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 12px 14px;
  margin-bottom: 12px;
  background: linear-gradient(
    135deg,
    rgba(255,95,162,.25),
    rgba(167,139,250,.25)
  );
  border-radius: 16px;
  box-shadow:
    0 0 25px rgba(167,139,250,.6),
    inset 0 0 20px rgba(255,255,255,.08);
  backdrop-filter: blur(10px);
}

/* avatar */
.owner-card img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255,255,255,.6);
  box-shadow: 0 0 15px rgba(255,95,162,.8);
}

/* text */
.owner-info {
  flex: 1;
}

.owner-name {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: .5px;
}

.owner-role {
  font-size: 12px;
  opacity: .8;
  margin-top: 2px;
}

/* socials */
.owner-social {
  margin-top: 6px;
  display: flex;
  gap: 12px;
}

.owner-social a {
  color: white;
  font-size: 18px;
  opacity: .75;
  transition: .2s;
}

.owner-social a:hover {
  opacity: 1;
  transform: scale(1.2);
  color: #ff5fa2;
}
/* CHAT INPUT */
.chat-input {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  margin-top: 10px;

  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.15);
}

/* INPUT */
.chat-input input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;

  color: #fff;
  font-size: 15px;
  padding: 12px 14px;

  border-radius: 12px;
}

/* PLACEHOLDER */
.chat-input input::placeholder {
  color: rgba(255,255,255,0.6);
}

/* SEND BUTTON */
.chat-input button {
  border: none;
  outline: none;

  width: 46px;
  height: 46px;
  border-radius: 50%;

  background: linear-gradient(135deg, #ff6aa2, #ff3d7f);
  color: white;
  font-size: 18px;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 0 15px rgba(255, 105, 180, 0.5);
  transition: all 0.2s ease;
}

/* HOVER */
.chat-input button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 22px rgba(255, 105, 180, 0.9);
}

/* CLICK */
.chat-input button:active {
  transform: scale(0.95);
}

/* MOBILE NO ZOOM */
.chat-input input,
.chat-input button {
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}